<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="app.css" rel="stylesheet" />   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    
    <style>
      .maincontent
      {
        text-align: center;
        display:flex;
        height:42em;
        width:99%;
        margin-left: 0.5%;
        margin-right: 0.5%;
      }
      .tree
      {
        width:15%;
        border: 1px solid black;
      }
      .graph
      {
        width:100%;
        height:80%;
        
        display: flex;
        border: 1px solid black;
        /* background-color: lawngreen; */
      }
      .centerheader
      {
        height:20%;
        border: 1px solid black;
        display: flex;
        /* background-color:red; */
      }
      .center
      {
        width:70%;
        border: 1px solid black;
      }
      .lasdata
      {
        width:15%;
        border: 1px solid black;
      }
      .maincontentheader
      {
        height:20%;
        /* background-color: red; */
        border: 1px solid black;
      }
      .header
      {
        text-align: center;
        border: 2px solid white;
        background-color: rgb(211, 211, 211);
        font-weight:bolder;
      }
      .depth
      {
        width:8%;
        height: 100%;
        border: 1px solid black;
      }
      .firstgraph
      {
        width:15%;
        height: 100%;
        /* border: 1px solid black; */
      }
      .secondgraph
      {
        width:15%;
        height: 100%;
        /* border: 1px solid black; */
      }
      .thirdgraph
      {
        width:15%;
        height: 100%;
        /* border: 1px solid black; */
      }
      .fourthgraph
      {
        width:15%;
        height: 100%;
        /* border: 1px solid black; */
      }
      .treebody,.lasbody
      {
        height: 100%;
        border: 1px solid black;
        background-color: rgb(212, 209, 209);
      }
      table {
    border-collapse: collapse;
    width: 100%;
}

tr {
    border-bottom: 1px solid rgb(48, 44, 44);
}

th {
    text-align: center;    
}
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
    </style>
</head>

<body>
  <div class="header"><h3>Log Data Viewer</h3></div>
    <!-- <header>
        <h3>Log Data Viewer</h3>
    </header> -->
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header text-left">
           
              <!-- FILL YOUR CODE FOR BRAND AND TOGGLE (ICON BAR) FOR RESPONSIVE NAVIGATION BAR -->
              <button type="button" id="btn-id" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <!-- <a class="navbar-brand" href="#">MyBrand</a> -->
          </div>

          <!-- Collect the nav links, forms, and other contents for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li><a href="#">Upload</a></li>
                  <li><a href="#">Download</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Help</a></li>
              </ul>
          </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
  </nav>

  <div class="maincontent">
    <div class="tree">
      <!-- <div class="maincontentheader">Main Details</div> -->
      <div class="treebody">
        <ul id="myUL">
          <li><span class="caret">Beverages</span>
            <ul class="nested">
              <li>Water</li>
              <li>Coffee</li>
              <li><span class="caret">Tea</span>
                <ul class="nested">
                  <li>Black Tea</li>
                  <li>White Tea</li>
                  <li><span class="caret">Green Tea</span>
                    <ul class="nested">
                      <li>Sencha</li>
                      <li>Gyokuro</li>
                      <li>Matcha</li>
                      <li>Pi Lo Chun</li>
                    </ul>
                  </li>
                </ul>
              </li>  
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="center">
      <div class="centerheader">
        <!-- <div class="depth">depth</div> -->
        <div class="firstgraph">firstgraph</div>
        <div class="secondgraph">secondgraph</div>
        <div class="thirdgraph">thirdgraph</div>
        <!-- <div class="fourthgraph">fourthgraph</div> -->
      </div>
      <div  class="graph">
        <!-- <div class="depth">depth</div>
        <div id="container1" class="firstgraph"></div>
        <div id="container2" class="secondgraph">secondgraph</div>
        <div id="container3" class="thirdgraph">thirdgraph</div>
        <div id="container4" class="fourthgraph">fourthgraph</div> -->
        <div id="container" style="height: 400px; min-width: 310px"></div>
  <div id="container2" style="height: 400px; min-width: 310px"></div>
  <div id="container3" style="height: 400px; min-width: 310px"></div>
      </div>
    </div>
    <div class="lasdata">
      <!-- <div class="maincontentheader">Las Data</div> -->
     
      <div class="lasbody">
        <h3>Well Information</h3>
        <table>
          <thead>
              <tr>
                  <th>Unit</th>
                  <th>Data</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>STRT.F</td>
                  <td>9.5000</td>
              </tr>
              <tr>
                <td>STRT.F</td>
                <td>9.5000</td>
            </tr>
            <tr>
              <td>STRT.F</td>
              <td>9.5000</td>
          </tr>
          <tr>
            <td>STRT.F</td>
            <td>9.5000</td>
        </tr>
        <tr>
          <td>STRT.F</td>
          <td>9.5000</td>
      </tr>
      <tr>
        <td>STRT.F</td>
        <td>9.5000</td>
    </tr>
    <tr>
      <td>STRT.F</td>
      <td>9.5000</td>
  </tr>
  <tr>
    <td>STRT.F</td>
    <td>9.5000</td>
</tr>
<tr>
  <td>STRT.F</td>
  <td>9.5000</td>
</tr>
<tr>
<td>STRT.F</td>
<td>9.5000</td>
</tr>
<tr>
  <td>STRT.F</td>
  <td>9.5000</td>
</tr>
<tr>
<td>STRT.F</td>
<td>9.5000</td>
</tr>
<tr>
  <td>STRT.F</td>
  <td>9.5000</td>
</tr>
<tr>
<td>STRT.F</td>
<td>9.5000</td>
</tr>
          </tbody>
      </table>
      </div>
    </div>
  </div>
  <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
    <script type="text/javascript" src="action.js"> </script>  
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/stock/6.0.3/highstock.js"></script>
<script src="highcharts.js"></script>
<script>
  var toggler = document.getElementsByClassName("caret");
  var i;
  
  for (i = 0; i < toggler.length; i++) {
    toggler[i].addEventListener("click", function() {
      this.parentElement.querySelector(".nested").classList.toggle("active");
      this.classList.toggle("caret-down");
    });
  }
  </script>
</body>
</html>